events {}
http {
    server {
        listen          8080;
        server_name localhost;
        location /appliances {
            proxy_pass  http://host.docker.internal:8081;
        }
        location /auth {
            proxy_pass  http://host.docker.internal:8082;
        }
    }
}
